src/WebFormsToBlazorServerCommands/Dialogs/MigrateWebForm.xaml

<ui:VsUserControl x:Class="WebFormsToBlazorServerCommands.Dialogs.MigrateWebFormDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:WebFormsToBlazorServerCommands.Dialogs"
                  xmlns:ui="clr-namespace:CodeFactory.VisualStudio.UI;assembly=CodeFactory.VisualStudio"
                  mc:Ignorable="d" 
                  WindowTitle="ShowFileDOM"
                  Name="PageMigrationView" Width="460" Height="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ProjectSelect" Grid.Row="0">
            <Label x:Name="Title" Content="Convert WebForm to Razor Component/Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="660" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Label Content="Target Project (\Pages folder):" HorizontalAlignment="Right" Margin="0,41,300,0" VerticalAlignment="Top" Width="150" Height="26" FontSize="10"/>
            <ComboBox Margin="165,40,0,0" VerticalAlignment="Top" Height="27" Name="ProjectsCombo" ItemsSource="{Binding ElementName=PageMigrationView, Path=SolutionProjects}" DisplayMemberPath="Name" HorizontalAlignment="Left" Width="285" />
        </Grid>

        <Grid x:Name="Status" Grid.Row="1">
            <DataGrid x:Name="DataGridStatus" Grid.Row="2" Margin="5" ItemsSource="{Binding ElementName=PageMigrationView, Path=StepStatus}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageType}" Value="Information">
                                <Setter Property="Background" Value="White"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageType}" Value="Warning">
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageType}" Value="Error">
                                <Setter Property="Background" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
        <Grid x:Name="Buttons" Grid.Row="2">
            <Button Content="Cancel"  Margin="270,10,0,0" Click="Btn_Cancel" Height="25" VerticalAlignment="Top" Name="ButtonCancel" HorizontalAlignment="Left" Width="80"/>

            <Button Content="OK" Margin="360,10,0,0" Click="Btn_Ok" Height="25" VerticalAlignment="Top" Name="ButtonOk" HorizontalAlignment="Left" Width="80"/>

        </Grid>
    </Grid>
</ui:VsUserControl>

